# ExampleGuiApi

./: pom.xml
src/main/java/de/pandadoxo/guiapi/example/: Main.java
src/main/java/de/pandadoxo/guiapi/example/howto/: Example_Button.java  Example_GuiItem.java  Example_Menu.java
src/main/resources/: plugin.yml
